Pages = Страницы
Add = Добавить
List = Живые
Submit = Разместить
Best = Лучшие
Last = Последние
My = Мои
About = О сайте
SmallQuestion = Ваш вопрос слишком короткий!
EmptyAnswer = Один из ответов пустой!
SmallComment = Ваш комент слишком короткий!
Comments = Комментарии
Author = Автор
Good = Хорошо
Bad = Фигово
Spam = Спам
MarkedAsSpam = этот коментарий помечен как спам
Show = показать
BadReCaptcha = Введите, пожалуйста, корректный код проверки.
Vote = Посмотреть результат
Share = Поделится
Anonym = Аноним
Information = Информация:
Requirement1 = Опросы появляются на сайте сразу, но если они выглядят уж очень безобразно, то выпиливаются безжалостно, когда спохватится админ.
Requirement2 = Желательно чтоб ваш опрос, если это возможно, не содержал ненормативной лексики, был забавным или хотя бы бестолковым и был кому-то интересен кроме вас. Хотя он может противоречить всему выше сказанному, мне пофиг!
Other = Другой
Login = Войти
Logout = Выйти